BIN SFX_01 "music/s_01.esf"
BIN SFX_02 "music/s_02.esf"
BIN SFX_03 "music/s_03.esf"
BIN SFX_04 "music/s_04.esf"
BIN SFX_05 "music/s_05.esf"
BIN SFX_06 "music/s_06.esf"
BIN SFX_07 "music/s_07.esf"
BIN SFX_08 "music/s_08.esf"
BIN SFX_09 "music/s_09.esf"
BIN SFX_10 "music/s_10.esf"
BIN SFX_11 "music/s_11.esf"
BIN SFX_12 "music/s_12.esf"
BIN SFX_13 "music/s_13.esf"
BIN SFX_14 "music/s_14.esf"
BIN SFX_15 "music/s_15.esf"
BIN SFX_16 "music/s_16.esf"
BIN SFX_17 "music/s_17.esf"
BIN SFX_18 "music/s_18.esf"
BIN SFX_19 "music/s_19.esf"
BIN SFX_20 "music/s_20.esf"
BIN SFX_21 "music/s_21.esf"
BIN SFX_22 "music/s_22.esf"
BIN SFX_23 "music/s_23.esf"
BIN SFX_24 "music/s_24.esf"
BIN SFX_25 "music/s_25.esf"
BIN SFX_26 "music/s_26.esf"
BIN SFX_27 "music/s_27.esf"
BIN SFX_28 "music/s_28.esf"
BIN SFX_29 "music/s_29.esf"
BIN SFX_30 "music/s_30.esf"
BIN SFX_31 "music/s_31.esf"
BIN SFX_32 "music/s_32.esf"
BIN SFX_33 "music/s_33.esf"

BIN BGM_01 "music/m_Hockey_Fever(I).esf"
BIN BGM_02 "music/m_Hockey_Fever(L).esf"
BIN BGM_03 "music/m_nes_mes2.esf"
BIN BGM_04 "music/m_pittitle.esf"
BIN BGM_05 "music/m_icehockey94.esf"
BIN BGM_06 "music/m_organmaster.esf"
BIN BGM_07 "music/m_intro101.esf"
BIN BGM_08 "music/m_hurryup.esf"
BIN BGM_09 "music/m_slowmotion.esf"
BIN BGM_10 "music/m_CastleLoad.esf"
BIN BGM_11 "music/m_Complexity.esf"
BIN BGM_12 "music/m_Reflexity_music.esf"
BIN BGM_13 "music/m_Chipmunk.esf"
BIN BGM_14 "music/m_icehockey2.esf"

BIN PCM_01 "pcm/s_HiLite.ewf"
BIN PCM_02 "pcm/s_Select.ewf"
BIN PCM_03 "pcm/s_Hit.ewf"
BIN PCM_04 "pcm/s_Deflect.ewf"
BIN PCM_05 "pcm/s_Bumper.ewf"
BIN PCM_06 "pcm/s_PwrGet.ewf"
BIN PCM_07 "pcm/s_PwrUse.ewf"
BIN PCM_08 "pcm/s_Siren.ewf"
BIN PCM_09 "pcm/s_vUAH.ewf"
BIN PCM_10 "pcm/s_vPlay.ewf"
BIN PCM_11 "pcm/s_vOptions.ewf"
BIN PCM_12 "pcm/s_vCredits.ewf"
BIN PCM_13 "pcm/s_vPlayers.ewf"
BIN PCM_14 "pcm/s_v1.ewf"
BIN PCM_15 "pcm/s_v2.ewf"
BIN PCM_16 "pcm/s_v3.ewf"
BIN PCM_17 "pcm/s_v4.ewf"
BIN PCM_18 "pcm/s_v5.ewf"
BIN PCM_19 "pcm/s_v6.ewf"
BIN PCM_20 "pcm/s_v7.ewf"
BIN PCM_21 "pcm/s_v8.ewf"
BIN PCM_22 "pcm/s_v9.ewf"
BIN PCM_23 "pcm/s_v10.ewf"
BIN PCM_24 "pcm/s_vto.ewf"
BIN PCM_25 "pcm/s_vBlue.ewf"
BIN PCM_26 "pcm/s_vRed.ewf"
BIN PCM_27 "pcm/s_vGameover.ewf"
BIN PCM_28 "pcm/s_vWins.ewf"
BIN PCM_29 "pcm/s_vGoal.ewf"
BIN PCM_30 "pcm/s_DeflectS.ewf"
BIN PCM_31 "pcm/s_Buzzer.ewf"
BIN PCM_32 "pcm/s_EagleSoft.ewf"
BIN PCM_33 "pcm/s_DUM.ewf"


BIN FM_1_01 "fm/1_01.eif"
BIN FM_1_02 "fm/1_02.eif"
BIN FM_1_03 "fm/1_03.eif"
BIN FM_1_04 "fm/1_04.eif"
BIN FM_1_05 "fm/1_05.eif"
BIN FM_1_06 "fm/1_06.eif"

BIN FM_3_01 "fm/3_01.eif"
BIN FM_3_02 "fm/3_02.eif"
BIN FM_3_03 "fm/3_03.eif"
BIN FM_3_04 "fm/3_04.eif"

BIN FM_4_01 "fm/4_01.eif"
BIN FM_4_02 "fm/4_02.eif"
BIN FM_4_03 "fm/4_03.eif"
BIN FM_4_04 "fm/4_04.eif"
BIN FM_4_05 "fm/4_05.eif"
BIN FM_4_06 "fm/4_06.eif"
BIN FM_4_07 "fm/4_07.eif"

BIN FM_5_01 "fm/5_01.eif"
BIN FM_5_02 "fm/5_02.eif"
BIN FM_5_03 "fm/5_03.eif"
BIN FM_5_04 "fm/5_04.eif"
BIN FM_5_05 "fm/5_05.eif"
BIN FM_5_06 "fm/5_06.eif"
BIN FM_5_07 "fm/5_07.eif"
BIN FM_5_08 "fm/5_08.eif"
BIN FM_5_09 "fm/5_09.eif"
BIN FM_5_10 "fm/5_10.eif"

BIN FM_6_01 "fm/6_01.eif"
BIN FM_6_02 "fm/6_02.eif"
BIN FM_6_03 "fm/6_03.eif"
BIN FM_6_04 "fm/6_04.eif"
BIN FM_6_05 "fm/6_05.eif"
BIN FM_6_06 "fm/6_06.eif"
BIN FM_6_07 "fm/6_07.eif"
BIN FM_6_08 "fm/6_08.eif"
BIN FM_6_09 "fm/6_09.eif"
BIN FM_6_10 "fm/6_10.eif"

BIN FM_7_01 "fm/7_01.eif"
BIN FM_7_02 "fm/7_02.eif"
BIN FM_7_03 "fm/7_03.eif"

BIN FM_8_01 "fm/8_01.eif"
BIN FM_8_02 "fm/8_02.eif"
BIN FM_8_03 "fm/8_03.eif"
BIN FM_8_04 "fm/8_04.eif"

BIN FM_9_01 "fm/9_01.eif"
BIN FM_9_02 "fm/9_02.eif"
BIN FM_9_03 "fm/9_03.eif"
BIN FM_9_04 "fm/9_04.eif"
BIN FM_9_05 "fm/9_05.eif"
BIN FM_9_06 "fm/9_06.eif"
BIN FM_9_07 "fm/9_07.eif"

BIN FM_10_01 "fm/10_01.eif"
BIN FM_10_02 "fm/10_02.eif"
BIN FM_10_03 "fm/10_03.eif"

BIN FM_11_01 "fm/11_01.eif"
BIN FM_11_02 "fm/11_02.eif"
BIN FM_11_03 "fm/11_03.eif"
BIN FM_11_04 "fm/11_04.eif"
BIN FM_11_05 "fm/11_05.eif"

BIN FM_12_01 "fm/12_01.eif"
BIN FM_12_02 "fm/12_02.eif"
BIN FM_12_03 "fm/12_03.eif"
BIN FM_12_04 "fm/12_04.eif"

BIN FM_13_01 "fm/13_01.eif"
BIN FM_13_02 "fm/13_02.eif"
BIN FM_13_03 "fm/13_03.eif"

BIN FM_14_01 "fm/14_01.eif"
BIN FM_14_02 "fm/14_02.eif"
BIN FM_14_03 "fm/14_03.eif"


BIN DAC_1_01 "dac/1_01.ewf"
BIN DAC_1_02 "dac/1_02.ewf"
BIN DAC_1_03 "dac/1_03.ewf"
BIN DAC_1_04 "dac/1_04.ewf"
BIN DAC_1_05 "dac/1_05.ewf"
BIN DAC_1_06 "dac/1_06.ewf"
BIN DAC_1_07 "dac/1_07.ewf"
BIN DAC_1_08 "dac/1_08.ewf"
BIN DAC_1_09 "dac/1_09.ewf"
BIN DAC_1_10 "dac/1_10.ewf"
BIN DAC_1_11 "dac/1_11.ewf"

BIN DAC_4_01 "dac/4_01.ewf"
BIN DAC_4_02 "dac/4_02.ewf"
BIN DAC_4_03 "dac/4_03.ewf"

BIN DAC_5_01 "dac/5_01.ewf"
BIN DAC_5_02 "dac/5_02.ewf"
BIN DAC_5_03 "dac/5_03.ewf"
BIN DAC_5_04 "dac/5_04.ewf"
BIN DAC_5_05 "dac/5_05.ewf"
BIN DAC_5_06 "dac/5_06.ewf"

BIN DAC_6_01 "dac/6_01.ewf"
BIN DAC_6_02 "dac/6_02.ewf"

BIN DAC_7_01 "dac/7_01.ewf"
BIN DAC_7_02 "dac/7_02.ewf"
BIN DAC_7_03 "dac/7_03.ewf"

BIN DAC_8_01 "dac/8_01.ewf"
BIN DAC_8_02 "dac/8_02.ewf"
BIN DAC_8_03 "dac/8_03.ewf"
BIN DAC_8_04 "dac/8_04.ewf"

BIN DAC_11_01 "dac/11_01.ewf"
BIN DAC_11_02 "dac/11_02.ewf"
BIN DAC_11_03 "dac/11_03.ewf"
BIN DAC_11_04 "dac/11_04.ewf"
BIN DAC_11_05 "dac/11_05.ewf"

BIN DAC_12_01 "dac/12_01.ewf"

BIN DAC_13_01 "dac/13_01.ewf"
BIN DAC_13_02 "dac/13_02.ewf"
BIN DAC_13_03 "dac/13_03.ewf"

BIN DAC_14_01 "dac/14_01.ewf"
BIN DAC_14_02 "dac/14_02.ewf"
BIN DAC_14_03 "dac/14_03.ewf"