IMAGE S1 "Screens\S1.bmp" 0
IMAGE S2 "Screens\S2.bmp" 0
IMAGE S3 "Screens\S3.bmp" 0
IMAGE S4 "Screens\S4.bmp" 0
IMAGE S5 "Screens\S5.bmp" 0
IMAGE S6 "Screens\S6.bmp" 0
IMAGE S7 "Screens\S7.bmp" 0
IMAGE S8 "Screens\S8.bmp" 0
IMAGE S9 "Screens\S9.bmp" 0
IMAGE S10 "Screens\S10.bmp" 0
IMAGE M1 "MainMenu\M1.bmp" 0
IMAGE M2 "MainMenu\M2.bmp" 0
IMAGE M3 "MainMenu\M3.bmp" 0
IMAGE B1 "Board\B1.bmp" 0
IMAGE B2 "Board\B2.bmp" 0
IMAGE B3 "Board\B3.bmp" 0
IMAGE B4 "Board\B4.bmp" 0
IMAGE FMV_BG "FMV\BG.bmp" 0
IMAGE FMV_Text "FMV\Text.bmp" 0
IMAGE FMV_Ani "FMV\Ani.bmp" 0